Description: Avoid privacy breach by pointing to pre-fetched copy of the image in question
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 12 Dec 2018 20:47:27 +0100

--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-[![Join the chat at https://gitter.im/COMBINE-lab/RapMap](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/COMBINE-lab/RapMap?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
+[![Join the chat at https://gitter.im/COMBINE-lab/RapMap](imgs/Join_Chat.svg)](https://gitter.im/COMBINE-lab/RapMap?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
 
 # What is RapMap?
 
