Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by executing

    sh run-unit-test

in order to confirm its integrity.

Note: This test could possibly be enhanced by storing the results of the
build time test sample_quasi_map.sam and sample_quasi_map_ph.sam inside
the date package and compare the result of the autopkgtest with these
results.
